<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_current"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Current Workout" />
    <item
        android:id="@+id/nav_plans"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Plans" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Schedule"/>
  </group>

  <item android:title="Sub items">
    <menu>
      <item
          android:icon="@drawable/ic_dashboard"
          android:title="Trainer / Trainee Login" />
      <item
          android:icon="@drawable/ic_forum"
          android:title="Macro Tracker" />
      <item
          android:icon="@drawable/ic_forum"
          android:title="Sub item 3" />
    </menu>
  </item>

</menu>