<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="@dimen/card_margin"
      card_view:cardCornerRadius="@dimen/card_radius"
      card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/thumbnail"
          android:layout_width="match_parent"
          android:layout_height="@dimen/card_cover_height"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:scaleType="fitXY"/>

      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/thumbnail"
          android:paddingLeft="@dimen/card_title_padding"
          android:paddingRight="@dimen/card_title_padding"
          android:paddingTop="@dimen/card_title_padding"
          android:textColor="@color/text_colour"
          android:maxLines="1"
          android:ellipsize="end"
          android:textSize="@dimen/card_title" />

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/name"
          android:paddingBottom="@dimen/card_description_padding_bottom"
          android:paddingLeft="@dimen/card_title_padding"
          android:paddingRight="@dimen/card_title_padding"
          android:textSize="@dimen/card_description" />

      <ImageView
          android:id="@+id/overflow"
          android:layout_width="@dimen/card_overflow_width"
          android:layout_height="@dimen/card_overflow_height"
          android:layout_alignParentRight="true"
          android:layout_below="@id/thumbnail"
          android:layout_marginTop="@dimen/card_overflow_margin_top"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_dots" />

    </RelativeLayout>

  </android.support.v7.widget.CardView>

</LinearLayout>